.banner {
  /* background: linear-gradient( rgba(255, 255, 255, 0.201), rgba(255, 255, 255, 0.526)), url("../../assets/Images/activa1.jpg"); */
  background-image: url("../../assets/Images/blue5.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

.content {
  height: 60vh;
  width: 100vw;
  position: relative;
}

.text {
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.text h2 {
  text-shadow: 4px 4px 4px rgb(144, 245, 252);
}

.text h2 {
  padding-top: 40px;
  font-size: 70px;
  font-weight: 700;
  letter-spacing: 5px;
  color: white;
  background: linear-gradient( rgba(252, 253, 255, 0.908), rgba(0, 174, 255, 0.941), rgb(117, 197, 227), rgba(38, 0, 255, 0.941));
  background-size: auto 180%;
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
  animation: shine 8s linear infinite;
}

@keyframes shine {
  from {
      background-position: center 0;
  }
  to {
      background-position: center 800%;
  }
}
/* ---------------------------Banner End--------------------------- */


/* .search-card {
  padding: 80px 0 0 0;
} */
.search2 {

  /* margin-right:10px !important; */

}
.card-search{
   border-radius: 100px;
  /*-webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px; */
  /* overflow: hidden; */
  width: 100%;
  box-shadow: 0 0 20px rgba(141, 141, 141, 0.274);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  /*cursor: pointer;
  background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); */
}
.search2{
  width: 100%;
}
.search2 input{
  width: 100%;
  padding: 10px 10px 10px 50px;
  /* margin-left: 70px; */
  border: 0;
  border-bottom: 2px solid rgb(196, 196, 196);
/* background: #333; */
  /* width: 200px;
  font-weight: 500;
  outline: 0; */

}

.form-group{
  margin: 2px 0;
  position: relative;
}

.form-group input{
  /* margin: 3px;
  width: 250px;
  font-weight: 500;
  padding: 5px 10px 5px 5px;
  border: 0;
  border-bottom: 2px solid rgb(196, 196, 196);
  outline: 0; */
 }

 .search2 input{
  /* margin-left: 70px;
  width: 200px;
  font-weight: 500;
  padding: 5px 10px 5px 50px;
  border: 0;
  border-bottom: 2px solid rgb(196, 196, 196);
  outline: 0; */

}


.solid2 {
  width: 150px;
  background-color: #3d80f4;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 100px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 30px 0;
  margin-left: 15px;
  cursor: pointer;
  transition: 0.5s;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}

.solid3 {
  /* padding-left: 150px; */
  /* width: 150px; */
  padding:10px 35px;
  background-color: #3d80f4;
  border: none;
  outline: none;
  height: 50px;
  border-radius: 4px 100px 100px 4px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  /* margin: 0px 0;
  margin-left: 50px; */
  cursor: pointer;
  transition: 0.5s;
  -webkit-border-radius: 4px 100px 100px 4px;
  -moz-border-radius: 4px 100px 100px 4px;
  -ms-border-radius: 4px 100px 100px 4px;
  -o-border-radius: 4px 100px 100px 4px;
}

.solid3:hover {
  background-color: #0062b2;
  color: #ffffff;
}

.ride-heading{
   margin:50px;
}

.card .card-content {
  position: relative;
  height: 130px;
  cursor: pointer;
  /* overflow: hidden; */
}

.card .card-content .card-img {
  height: 100%;
  width: 100%;
}

.card .card-content .card-img img {
  height: 100%;
  width: 100%;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}

.card:hover .card-content {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}

.card-image img{
  margin-top:8px;
  width:150px;
  height: 150px;
  margin-left: 10px;
  border-radius: 200px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  -ms-border-radius: 200px;
  -o-border-radius: 200px;
}

.publish{
  border-radius: 100px;
  height:170px;
}

.mission {
  text-align: center;
  padding: 80px 0;
}

.mission h2 {
  text-shadow: 2px 3px 4px rgba(121, 120, 120, 0.288);
  font-size: 32px;
  letter-spacing: 2px;
}

.mission p {
  padding: 20px;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 24px;
}

.carousel-inner{
  height: 400px;
}

.dark{
  height: 300px;
  background-color: rgb(4, 70, 53);
  margin-top: 100px;
}

.help{
  text-align: center;
  padding: 100px;
  /* margin-bottom: 100px; */
}

#sub-hero {
  background-color: var(--secondary);
  margin: 80px 0;
  box-shadow: 0 5px 18px rgba(151, 151, 151, 0.5);
}

#sub-banner {
  padding: 2em;
}

#subhero-text {
  padding: 50px 30px;
  margin: auto;
}

#subhero-text h3 {
  font-size: 2em;
}

.text-center2 img{
height: 150%;
padding-bottom: 150px;
background-size: cover;
/* margin-bottom: 100px; */
}


@media screen and (max-width:567px){
  .search-card {
    padding: 0;
}
    .card-search{
    padding: 30px 15px;

      border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;

    }
    .card-search .search2{
      width: 100%;
      padding: 10px 25px;
    }
    .card-search .search2 input{
      width: 100%;
      margin-left: 0;
    }
    .card-search .search-btn{
      text-align: center;
      margin-top: 30px;
    }
    .card-search .search-btn .solid3{

      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
}
}
