.product-content {
  padding: 0 50px;
}

.product-content .buttons a {
  padding: 5px 20px;
  font-weight: 600;
}

.product-content .buttons .cart {
  margin-left: 30px;
}

.product-name {
  margin: 40px 0 20px 0;
}

.product-name h1 {
  font-size: 28px;
}

.price-rating {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.price-rating .price {
  font-size: 22px;
  font-weight: 500;
}

.price-rating .free-shiping {
  margin: 10px 0;
  font-size: 14px;
  font-weight: 500;
}

.price-rating .rating {
  width: fit-content;
  padding: 2px 8px;
  background-color: var(--secondary);
  font-size: 12px;
  font-weight: 500;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.price-rating .rating span {
  margin-left: 5px;
}

.product-discription .title {
  margin-bottom: 20px;
}

.product-discription .title h2 {
  font-size: 24px;
}

.product-discription .discription {
  /* letter-spacing: 1px; */
  line-height: 30px;
}

@media only screen and (max-width: 768px) {
  .left {
      padding: 20px 50px;
  }
  .left .product_image {
      height: 350px;
      /* width: 250px; */
      text-align: center;
  }
}

.form-box
{
  padding: 50px 0 0 0 ;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.form{
  /* background: #fff; */
  background: linear-gradient(to bottom, rgba(6, 8, 84, 0.8), rgb(1, 24, 56)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzPQeg9Cy9wZMcW-FLcs3X_ogynMmuStcvEA&usqp=CAU") center top no-repeat;
  background-size: cover;
  padding: 20px 70px 20px 70px;
  border-radius: 8px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.6);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.form .logo svg{
  width: 104px;
  height: 146px;
  ;
}
.form-group{
  margin: 20px 0;
  position: relative;
}
.form-group i{
  position: absolute;
  top: 10px;
  left: 5px;
}
.form-group input{
  width: 350px;
  font-weight: 500;
  padding: 5px 10px 5px 50px;
  border: 0;
  border-bottom: 2px solid rgb(196, 196, 196);
  outline: 0;
}

.form .already
{
  text-decoration: none;
  color: #000;
  font-weight: 600;
  font-size: 14px;
}
.form-group .signup{
  padding: 8px 30px !important;
  margin-bottom: 10px;
  font-size:16px;
  letter-spacing: 2px;
  font-weight: 600;
  cursor: pointer;
}

.form span{
  font-weight: 500;
}
.form span .already
{
  text-decoration: underline;
  color: rgb(3, 45, 71);
  letter-spacing: 2px;
}

.btn{
  background-color:rgb(2, 2, 50);
  color: #fff;
/* margin-left:50px; */
margin-top:30px;
}

.align{
  padding-right:30px;
  margin: 20px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.6rem;
  position: relative;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #000000;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.0rem;
  color: rgb(125, 125, 125);
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

@media (max-width: 576px) {
  .wheelertype .form-check {
    display:flex;
    width: 100%;
    padding-right:180px;
  }
}

 #userProfile i {
  color: rgb(0, 0, 0);
  font-size: 28px;
  /* vertical-align: middle; */
}

.dropdown .name{
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
  color: #000;
}

.form-group{
  padding-left: 15px;
}

.name{
  /* margin-left: 30px; */
  text-decoration:none;
  font-size: 20px;
  margin-top:50px;
}

.from{
  margin:30px;
  font-size: 20px;
  margin-left: 15px;
}

.fa-user-circle{
  color: grey;
  font-size:30px;
}

.vl {
  border-left: 6px solid black;
  height: 100px;
  margin-left:24px;
  margin-top: -74px;
  margin-bottom: -68px;
}

.detail{
  height: 300px;
  width: 100%;
}

.detail img{
  height: 100%;
  width:100%;
  /* border-radius: 100px; */
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;

}

.material-icons{
  margin-bottom:40px;
  /* margin-left:73px; */
  margin-top: 35px;
}


.validationS{
  font-size: 14px;
  color: red;
  font-family: 'Times New Roman', Times, serif;
}
.form-box
{
  padding: 0px 0 0 0 ;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow:30px;
}
.form-change{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.form-change{
  /* background: #fff; */
  /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgb(1, 24, 56)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzPQeg9Cy9wZMcW-FLcs3X_ogynMmuStcvEA&usqp=CAU") center top no-repeat; */

  padding: 20px 70px 20px 70px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.form .logo svg{
  width: 104px;
  height: 146px;
  ;
}
.form-group{
  margin: 20px 0;
  position: relative;
}
.form-group i{
  position: absolute;
  top: 10px;
  left: 5px;
}
.form-group input{
  width: 350px;
  font-weight: 500;
  padding: 5px 10px 5px 50px;
  border: 60;
  border-bottom: 2px solid rgb(196, 196, 196);
  outline: 0;
}

.form .already
{
  text-decoration: none;
  color: #000;
  font-weight: 600;
  font-size: 14px;
}
.form-group .signup{
  padding: 8px 30px !important;
  margin-bottom: 10px;
  font-size:16px;
  letter-spacing: 2px;
  font-weight: 600;
  cursor: pointer;
}

.form span{
  font-weight: 500;
}
.form span .already
{
  text-decoration: underline;
  color: rgb(3, 45, 71);
  letter-spacing: 2px;
}

.btn{
  background-color:rgb(0, 136, 255);
  color: rgb(255, 255, 255)
}

.form-control{
padding: 0 0 0 170px;
margin-top:10px;
}

.from label{
  color:white;
}


body {
  font-family: "Open Sans", sans-serif;
  color: #444;
}

a {
  color: #4fa6d5;
  text-decoration: none;
}

a:hover {
  color: #45beff;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, .font-primary {
  font-family: "Roboto", sans-serif;
}

#hero {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  position: relative;
}
#hero::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 130%;
  height: 80%;
  background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)) center top no-repeat;
  z-index: 0;
  border-radius: 0 0 50% 50%;
  transform: translateX(-50%) rotate(0deg);
}
#hero::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 130%;
  height: 80%;
  background: #68A4C4;
  opacity: 0.3;
  z-index: 0;
  border-radius: 0 0 50% 50%;
  transform: translateX(-50%) translateY(18px) rotate(2deg);
}
#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}
#hero p {
  width: 80%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}
#hero .carousel-control-prev, #hero .carousel-control-next {
  width: 10%;
}
#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}
#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 2px solid #ffffff;
}
#hero .btn-get-started:hover {
  background: #1B2A49;
  color: #fff;
  text-decoration: none;
}
@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }
  #hero .carousel-control-prev, #hero .carousel-control-next {
    width: 5%;
  }
}
@media (max-width: 768px) {
  #hero::after {
    width: 180%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }
  #hero::before {
    top: 0;
    width: 180%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}
@media (max-width: 575px) {
  #hero h2 {
    font-size: 30px;
  }
  #hero::after {
    left: 40%;
    top: 0;
    width: 200%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }
  #hero::before {
    left: 50%;
    top: 0;
    width: 200%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}

/*--------------------------------------------------------------
# Hero No Slider Section
--------------------------------------------------------------*/
#hero-no-slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  text-align: center;
}
#hero-no-slider::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../../assets/Images/home4.jpg") center top no-repeat;
}
#hero-no-slider h2 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 48px;
  font-weight: 700;
}
#hero-no-slider p {
  color: #fff;
}
#hero-no-slider .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 2px solid #68A4C4;
}
#hero-no-slider .btn-get-started:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}
@media (max-width: 575px) {
  #hero-no-slider h2 {
    font-size: 30px;
  }
}

section {
  padding: 60px 0;
}

.section-bg {
  background-color: #f3f8fa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}
.section-title h2 {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #68A4C4;
  bottom: 0;
  left: calc(50% - 20px);
}
.section-title p {
  margin-bottom: 0;
}

.services {
  padding-bottom: 20px;
}
.services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 0 0 40px 0;
  background: #fff;
  box-shadow: 0 5px 26px 0 rgba(68, 88, 144, 0.14);
  transition: all 0.3s ease-in-out;
  text-align: center;
  border: 1px solid #fff;

}
.services .icon {
  margin: 0 auto 20px auto;
  padding-top: 17px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 72px;
  height: 72px;
}
.services .icon  {
  font-size: 36px;
  line-height: 1;

}
.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}
.services .title a {
  color: #111;
}
.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}
.services .icon-box-pink .icon {
  background: #fceef3;
}
.services .icon-box-pink .icon i {
  color: #ff689b;
}
.services .icon-box-pink:hover {
  border-color: #ff689b;
}
.services .icon-box-cyan .icon {
  background: #e6fdfc;
}
.services .icon-box-cyan .icon i {
  color: #3fcdc7;
}
.services .icon-box-cyan:hover {
  border-color: #3fcdc7;
}
.services .icon-box-green .icon {
  background: #eafde7;
}
.services .icon-box-green .icon i {
  color: #41cf2e;
}
.services .icon-box-green:hover {
  border-color: #41cf2e;
}
.services .icon-box-blue .icon {
  background: #e1eeff;
}
.services .icon-box-blue .icon i {
  color: #2282ff;
}
.services .icon-box-blue:hover {
  border-color: #2282ff;
}

.bg-img{
  background-image: url("../../assets/Images/profile.png");
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #68A4C4;
  bottom: 0;
  left: calc(50% - 20px);
}




















.publish{
  margin: 35px auto;
  padding: 15px 30px;
  box-shadow:0 0 5px gray;
  max-width: 80%;
}

.publish-card{
  padding: 10px 20px;
}
.publish-card .left .from #from, .publish-card .left .to #to, .publish-card .left .date #date{
  font-size: 20px;
  font-weight: 600;
}
.publish-card .left .from #from-text, .publish-card .left .to #to-text, .publish-card .left .date #date-text{
  margin-left:10px;
  font-size: 16px;
}
.publish-card .left .to{
  margin: 30px 0;
}

.publish-card .right {
  width: fit-content;
  margin: auto;
}
.publish-card .right .remaining-seat{
  margin: 30px auto;
}
.publish-card .right .total-seat span, .publish-card .right .remaining-seat span, .publish-card .right .book-seat span{
  font-size: 16px;
  font-weight: 600;

}
.form-group {
  margin: 50px 0 0;
}
.form-group .signin{
  padding: 8px 25px;
  background: rgb(1, 2, 35);
  color: #fff;

}
.form-group .btn2{
  margin:0 15px;

}


.publish{
margin: 35px auto;
padding: 15px 30px;
box-shadow:0 0 5px gray;
max-width: 80%;
}

.publish-card{
padding: 10px 20px;
}
.publish-card .left .from #from, .publish-card .left .to #to, .publish-card .left .date #date{
font-size: 20px;
font-weight: 600;
}
.publish-card .left .from #from-text, .publish-card .left .to #to-text, .publish-card .left .date #date-text{
margin-left:10px;
font-size: 16px;

}
.publish-card .left .to{
margin: 30px 0;
}

.publish-card .right {
width: fit-content;
margin: auto;
}
.publish-card .right .remaining-seat{
margin: 30px auto;
}
.publish-card .right .total-seat span, .publish-card .right .remaining-seat span, .publish-card .right .book-seat span{
font-size: 16px;
font-weight: 600;

}
.form-group {
margin-top: 30px;
}
.form-group .signin{
padding: 8px 25px;
background: rgb(1, 2, 35);
color: #fff;

}
.form-group .btn2{
margin:0 15px;

}





@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');


body {
background: #DFC2F2;
background-image: linear-gradient( to right, #ffffb3,#ffe6e6);
background-attachment: fixed;
background-size: cover;

}

#container{
box-shadow: 0 15px 30px 1px grey;
background: rgba(255, 255, 255, 0.90);
text-align: center;
border-radius: 5px;
overflow: hidden;
margin: 5em auto;
height: 350px;
width: 700px;


}



.product-details {
position: relative;
text-align: left;
overflow: hidden;
padding: 30px;
height: 100%;
float: left;
width: 40%;

}

#container .product-details h1{
font-family: 'Bebas Neue', cursive;
display: inline-block;
position: relative;
font-size: 30px;
color: #344055;
margin: 0;

}

#container .product-details h1:before{
position: absolute;
content: '';
right: 0%;
top: 0%;
transform: translate(25px, -15px);
font-family: 'Bree Serif', serif;
display: inline-block;
background: #ffe6e6;
border-radius: 5px;
font-size: 14px;
padding: 5px;
color: white;
margin: 0;
animation: chan-sh 6s ease infinite;

}

.norides{
display: flex;
justify-content: center;
height: 50%;
width: 100%;
}




.card{
box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.ride-history .card-img img{
width: 100%;
height: 100%;
object-fit: contain;
}
.ride-history .card-body .card-content .ride-data{
display: flex;
align-items: center;
margin: 0 0 20px 0;
}
.ride-history .card-body .card-content .ride-data h2{
margin-bottom: 0;
}
.ride-history .card-body .card-content .ride-data span{
margin-left:15px;
font-weight: 500;
font-size: 15px;
letter-spacing: 1px;
}
.ride-history .card-body .feedback .form-group #feedback-text{
margin-bottom: 15px;
border-color: rgb(47, 47, 47);
}
.ride-history .card-body .feedback .form-group .feedback-btn{
text-decoration: none;
font-size: 15px;
letter-spacing: 1px;
color: #fff;
background: #1b2a49;
padding:6px 15px;
}
