
.search2 input{
    width: 200px;
    font-weight: 500;
    margin-top: 15px;
    padding-right: 5px 10px 5px 50px;
    border: 0;
    border-bottom: 2px solid     rgb(196, 196, 196);
    outline: 0;
}

h1{
    margin-top: 100px;
    text-align:center;
}

 .row{
     box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;
 }

.row{
    flex-wrap: wrap;


}

@media only screen and (max-width:1000px) {
       .row{
           margin:0px;
       }
}

@media only screen and (max-width:900px) {
    .row{
        margin:20px;
    }
}
@media only screen and (max-width:747px) {
    .row{
        margin-left:25px;
        text-align: center;
    }
}






.publish{
    margin: 35px auto;
    padding: 15px 30px;
    box-shadow:0 0 5px gray;
    max-width: 80%;
  }
  
  .publish-card{
    padding: 10px 20px;
  }
  .publish-card .left .from #from, .publish-card .left .to #to, .publish-card .left .date #date{
    font-size: 20px;
    font-weight: 600;
  }
  .publish-card .left .from #from-text, .publish-card .left .to #to-text, .publish-card .left .date #date-text{
    margin-left:10px;
    font-size: 16px;
  }
  .publish-card .left .to{
    margin: 30px 0;
  }
  .publish-card .right .total-seat,.publish-card .right .remaining-seat, .publish-card .right .book-seat{
  
  }
  .publish-card .right {
    width: fit-content;
    margin: auto;
  }
  .publish-card .right .remaining-seat{
    margin: 30px auto;
  }
  .publish-card .right .total-seat span, .publish-card .right .remaining-seat span, .publish-card .right .book-seat span{
    font-size: 16px;
    font-weight: 600;
  
  }
  .form-group {
    margin: 50px 0 0;
  }
  .form-group .signin{
    padding: 8px 25px;
    background: rgb(1, 2, 35);
    color: #fff;
  
  }
  .form-group .btn2{
    margin:0 15px;
  
  }
  
  
  
  * {
    box-sizing: border-box;
  }
  
  
  .column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 300px;
  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  
  
  
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');
  
  
  body {
  background: #DFC2F2;
      background-image: linear-gradient( to right, #ffffb3,#ffe6e6);
      background-attachment: fixed;
      background-size: cover;
  
      }
  
  #container{
      box-shadow: 0 15px 30px 1px grey;
      /* background: rgba(255, 255, 255, 0.90); */
      text-align: center;
      border-radius: 5px;
      overflow: hidden;
      margin: 5em auto;
      height: 350px;
      width: 700px;
  /* background-image: url("../../assets/Images/"); */
  background-repeat: no-repeat;
  }
  
  
  
  .product-details {
      position: relative;
      text-align: left;
      overflow: hidden;
      padding: 30px;
      height: 100%;
      float: left;
      width: 40%;
  
  }
  
  #container .product-details h1{
      font-family: 'Bebas Neue', cursive;
      display: inline-block;
      position: relative;
      font-size: 30px;
      color: #344055;
      margin: 0;
  
  }
  
  #container .product-details h1:before{
      position: absolute;
      content: '';
      right: 0%;
      top: 0%;
      transform: translate(25px, -15px);
      font-family: 'Bree Serif', serif;
      display: inline-block;
      background: #ffe6e6;
      border-radius: 5px;
      font-size: 14px;
      padding: 5px;
      color: white;
      margin: 0;
      animation: chan-sh 6s ease infinite;
  
  }
  
  
  
  
  
  
  
  
  
  #container .product-details > p {
  font-family: 'EB Garamond', serif;
      text-align: center;
      font-size: 18px;
      color: #7d7d7d;
  
  }
  .control{
      position: absolute;
      bottom: 15%;
      left: 22.8%;
  
  }
  .btn2 {
    width: 100%;
      transform: translateY(0px);
      transition: 0.1s linear;
      background:  #1b2a49;
      border-radius: 5px;
      position: relative;
      /* overflow: hidden; */
      cursor: pointer;
      outline: none;
      border: none;
    /* box-shadow: #7d7d7d; */
      color: #eee;
      padding: 3;
      margin: 0;
      display: flex;
      -webkit-transition: 0.1s linear;
      -moz-transition: 0.1s linear;
      -ms-transition: 0.1s linear;
      -o-transition: 0.1s linear;
  }
  
  .btn2:hover{transform: translateY(-6px);
      background: #1b2a49;}
  
  .product-image {
      transition: all 0.3s ease-out;
      display: inline-block;
      position: relative;
      overflow: hidden;
      height: 100%;
      float: right;
      width: 45%;
      display: inline-block;
  }
  
  #container img {width: 100%;height: 100%;}
  
  .info {
      background: rgba(27, 26, 26, 0.9);
      font-family: 'Bree Serif', serif;
      transition: all 0.3s ease-out;
      transform: translateX(-100%);
      position: absolute;
      line-height: 1.8;
      text-align: left;
      font-size: 105%;
      cursor: no-drop;
      color: #FFF;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
  }
  
  .info h2 {text-align: center}
  .product-image:hover .info{transform: translateX(0);}
  
  .info ul li{transition: 0.3s ease;}
  .info ul li:hover{transform: translateX(50px) scale(1.3);}
  
  .product-image:hover img {transition: all 0.3s ease-out;}
  .product-image:hover img {transform: scale(1.2, 1.2);}
  
  
  #hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom right, rgb(153, 183, 239), rgb(255, 255, 255));
    border-bottom: 2px solid white;
    text-align: center;
    overflow: hidden;
    border-radius: 1000px 0 1000px 0px;
    -webkit-border-radius: 1000px 0 1000px 0px;
    -moz-border-radius: 1000px 0 1000px 0px;
    -ms-border-radius: 1000px 0 1000px 0px;
    -o-border-radius: 1000px 0 1000px 0px;
  }
  #hero .container {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  #hero h1 {
    margin: 0;
    font-size: 50px;
    font-weight: 900;
    line-height: 56px;
    color: #141d2b;
    width: 60%;
    color: #2d405f;
  }
  #hero h2 {
    color: #466393;
    margin: 15px 0 0 0;
    font-size: 24px;
    color: #2d405f;
  
  }
  #hero .btn-get-started {
    font-family: "Krub", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: block;
    padding: 8px 32px 10px 32px;
    margin-top: 25px;
    border-radius: 5px;
    transition: 0.5s;
    color: #fff;
    background: #3b4ef8;
  }
  #hero .btn-get-started:hover {
    background: #0a22f6;
  }
  #hero .hero-img {
    max-width: 60%;
    margin-top: 40px;
  }
  @media (max-width: 992px) {
    #hero h1 {
      font-size: 36px;
      line-height: 42px;
      width: 100%;
    }
    #hero h2 {
      font-size: 20px;
      line-height: 24px;
    }
    #hero .hero-img {
      max-width: 90%;
    }
  }
  @media (max-height: 768px) {
    #hero {
      height: auto;
    }
  }
  
  section {
    /* padding: 60px 0; */
    overflow: hidden;
  }
  
  .section-bg {
    background-color: #f6f8fb;
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    /* margin-bottom: 20px; */
    padding-bottom: 20px;
    position: relative;
    color: #2d405f;
  }
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #aabbd7;
    bottom: 0;
    left: calc(50% - 25px);
  }
  .section-title p {
    margin-bottom: 0;
  }
  
  .cta-content {
    padding: 30px 0 90px;
    color: #fff;
    background-image: linear-gradient(to bottom right, rgb(6, 26, 62), rgb(255, 255, 255));
    position: relative;
    z-index: 1;
    margin-top:20px;
    border-radius: 0 100px 0 100px;
    -webkit-border-radius: 0 100px 0 100px;
    -moz-border-radius: 0 100px 0 100px;
    -ms-border-radius: 0 100px 0 100px;
    -o-border-radius: 0 100px 0 100px;
  }

  .norides{
    display: flex;
    justify-content: center;
    height: 50%;
    width: 100%;
  }
  
  .cta-content::after {
  
    content: "";
    width: 100%;
    height: 100%;
    /* background-color: rgba(255, 255, 255, 0.77); */
    position: absolute;
    top: -25px;
    left: -1px;
    z-index: -1;
    transition: all 0.2s ease-in-out;
  }
  
  .cta-content .subscribe-btn {
    align-self: flex-end;
    margin-right: 30px;
  }
  
  
  