







.book-rides .card{
  max-width: 360px;
  padding: 10px 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  position: relative;
}

.accordion .accordion-item .accordion-header{
  width: fit-content !important;
}
.accordion-button{
  margin-right: 15px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  background: none;
}
.accordion-button:focus {
  box-shadow: none;
}
#accordionPanelsStayOpenExample .accordion-item{
border: 0 ;
}
.accordion-button{
  padding: 0 10px 0 10px;
  color: #333;
}
.text{
  display: flex;
  align-items: center;
}
.text h2{
  margin-bottom: 0;
}
.text span{
  margin-left: 10px;
  font-weight: 500;
}

.buttons .cancel-btn{
  color: #fff;
  font-size: 15px;
  background: #108d6f;
  padding: 5px 15px;
}
.accordion-body{
  padding: 10px 0;
}
#panelsStayOpen-collapseOne{
  border: 0;
}
.book-rides .card-content .primary-content .from-to {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

 .book-rides .card-content .primary-content .from-to h2{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;

}
.feedback{
  margin: 10px 0;
}
.buttons{
  margin-top: 15px;
}
/*
.book-rides .card-content .overlay-content .total h2{
  font-size: 21px;
  font-weight: 500;
  margin-bottom: 0;
  letter-spacing: 1px;
} */
.book-rides .card-content .primary-content .from-to span, .book-rides .card-content .overlay-content .total span{
  font-size: 17px;
  font-weight: 500;
  margin-left: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 28px;
}



















.publish{
  margin: 35px auto;
  padding: 15px 30px;
  box-shadow:0 0 5px gray;
  max-width: 80%;
}

.publish-card{
  padding: 10px 20px;
}
.publish-card .left .from #from, .publish-card .left .to #to, .publish-card .left .date #date{
  font-size: 20px;
  font-weight: 600;
}
.publish-card .left .from #from-text, .publish-card .left .to #to-text, .publish-card .left .date #date-text{
  margin-left:10px;
  font-size: 16px;

}
.publish-card .left .to{
  margin: 30px 0;
}

.publish-card .right {
  width: fit-content;
  margin: auto;
}
.publish-card .right .remaining-seat{
  margin: 30px auto;
}
.publish-card .right .total-seat span, .publish-card .right .remaining-seat span, .publish-card .right .book-seat span{
  font-size: 16px;
  font-weight: 600;

}
.form-group {
  margin-top: 30px;
}
.form-group .signin{
  padding: 8px 25px;
  background: rgb(1, 2, 35);
  color: #fff;

}
.form-group .btn2{
  margin:0 15px;

}





@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');


body {
background: #DFC2F2;
	background-image: linear-gradient( to right, #ffffb3,#ffe6e6);
	background-attachment: fixed;
	background-size: cover;

	}

#container{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;


}



.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;

}

#container .product-details h1{
	font-family: 'Bebas Neue', cursive;
	display: inline-block;
	position: relative;
	font-size: 30px;
	color: #344055;
	margin: 0;

}

#container .product-details h1:before{
	position: absolute;
	content: '';
	right: 0%;
	top: 0%;
	transform: translate(25px, -15px);
	font-family: 'Bree Serif', serif;
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}






.hint-star {
	display: inline-block;
	margin-left: 0.5em;
	color: gold;
	width: 50%;
}


#container .product-details > p {
font-family: 'EB Garamond', serif;
	text-align: center;
	font-size: 18px;
	color: #7d7d7d;

}
.control{
	position: absolute;
	bottom: 20%;
	left: 22.8%;
top: 10%;
}
.btn {

	transform: translateY(0px);
	transition: 0.3s linear;
	background:  #1b2a49;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
	padding: 8px;
	margin: 0;

}

.btn:hover{transform: translateY(-6px);
	background: #1b2a49;}

.btn span {
	font-family: 'Farsan', cursive;
	transition: transform 0.3s;
	display: inline-block;
  padding: 10px 20px;
	font-size: 1.2em;
	margin:0;

}
.btn .price, .shopping-cart{
	background: #333;
	border: 0;
	margin: 0;
}

.btn .price {
	transform: translateX(-10%); padding-right: 15px;
}

.btn .shopping-cart {
	transform: translateX(-100%);
  position: absolute;
	background: #333;
	z-index: 1;
  left: 0;
  top: 0;
}

.norides{
  display: flex;
  justify-content: center;
  height: 50%;
  width: 100%;
}

.btn .buy {z-index: 3; font-weight: bolder;}

.btn:hover .price {transform: translateX(-110%);}

.btn:hover .shopping-cart {transform: translateX(0%);}



.product-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	width: 45%;
	display: inline-block;
}

#container img {width: 100%;height: 100%;}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Bree Serif', serif;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    font-size: 105%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {text-align: center}
.product-image:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.product-image:hover img {transition: all 0.3s ease-out;}
.product-image:hover img {transform: scale(1.2, 1.2);}


#hero {
  width: 100%;
  height: 90vh;
  overflow: hidden;
  position: relative;
}
/* #hero::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 130%;
  height: 95%;
  background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../../assets/Images/form22.png") center top no-repeat;
  z-index: 0;
  border-radius: 0 0 50% 50%;
  transform: translateX(-50%) rotate(0deg);
} */
#hero::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 100%;
  height: 56%;
  background: #68A4C4;
  opacity: 0.3;
  z-index: 0;
  border-radius: 0 0 50% 50%;
  transform: translateX(-50%) translateY(18px) rotate(2deg);
}
#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}
#hero p {
  width: 80%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}
#hero .carousel-control-prev, #hero .carousel-control-next {
  width: 10%;
}
#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}
#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 2px solid #68A4C4;
}
#hero .btn-get-started:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}
@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }
  #hero .carousel-control-prev, #hero .carousel-control-next {
    width: 5%;
  }
}
@media (max-width: 768px) {
  #hero::after {
    width: 180%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }
  #hero::before {
    top: 0;
    width: 180%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}
@media (max-width: 575px) {
  #hero h2 {
    font-size: 30px;
  }
  #hero::after {
    left: 40%;
    top: 0;
    width: 200%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }
  #hero::before {
    left: 50%;
    top: 0;
    width: 200%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}



#hero {
  width: 100%;
  height: 100vh;
  background: white;
  border-bottom: 2px solid white;
  text-align: center;
}
#hero .container {
  padding-top: 70px;
}
#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #141d2b;
  width: 60%;
  color: #2d405f;
}
#hero h2 {
  color: #466393;
  margin: 15px 0 0 0;
  font-size: 24px;
  color: #2d405f;
}
#hero .btn-get-started {
  font-family: "Krub", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: block;
  padding: 8px 32px 10px 32px;
  margin-top: 25px;
  border-radius: 5px;
  transition: 0.5s;
  color: #fff;
  background: #3b4ef8;
}
#hero .btn-get-started:hover {
  background: #0a22f6;
}
#hero .hero-img {
  max-width: 60%;
  margin-top: 40px;
}
@media (max-width: 992px) {
  #hero h1 {
    font-size: 36px;
    line-height: 42px;
    width: 100%;
  }
  #hero h2 {
    font-size: 20px;
    line-height: 24px;
  }
  #hero .hero-img {
    max-width: 90%;
  }
}
@media (max-height: 768px) {
  #hero {
    height: auto;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f6f8fb;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}
.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #2d405f;
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #aabbd7;
  bottom: 0;
  left: calc(50% - 25px);
}
.section-title p {
  margin-bottom: 0;
}

.btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: -100px;
  color: rgb(1, 7, 62);
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 2px solid #1b2a49;
}
.btn-get-started:hover {
  background: #1B2A49;
  color: #fff;
  text-decoration: none;
}

.section-title {
  text-align: center;
  /* padding-bottom: 30px; */
}
.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  /* margin-bottom: 20px; */
  /* padding-bottom: 10px; */
  position: relative;
  color: #2d405f;
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #aabbd7;
  bottom: 0;
  left: calc(50% - 25px);
}
